<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    /*Username*/
    <EditText
        android:id="@+id/txtUsernameLog"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="16dp"
        android:background="@drawable/rounded"
        android:hint="Username"/>

    /*Password*/
    <EditText
        android:id="@+id/txtPasswordLog"
        app:passwordToggleEnabled="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="16dp"
        android:background="@drawable/rounded"
        android:hint="Password"/>
    
    /*Login*/
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded3"
        android:layout_gravity="center"
        android:text="Log in"
        android:textSize="50dp"/>
    
    /*Have Account*/
    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Don't have an account ?"/>
    
    /*Pilihan*/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with"
        android:textAllCaps="true"
        android:textSize="20dp"/>

    /*Login dengan...*/
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        //Facebook
        <ImageButton
            android:id="@+id/ibFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/facebook"
            android:backgroundTint="#FFEA00"
            android:background="@drawable/rounded"/>
        //Whatsapp
        <ImageButton
            android:id="@+id/ibWhatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/whatsapp"
            android:backgroundTint="#FFEA00"
            android:background="@drawable/rounded"/>
        //Google
        <ImageButton
            android:id="@+id/ibGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google"
            android:backgroundTint="#FFEA00"
            android:background="@drawable/rounded"/>
    </LinearLayout>

</LinearLayout>