<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //relative
    <RelativeLayout
        android:background="@drawable/squareround2"
        android:backgroundTint="#ffffeb3b"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/previous"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textSize="32dp"
            android:layout_height="wrap_content"
            android:text="notification"/>

    </RelativeLayout>
   <RelativeLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/notofapk"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:text="Notification Aplication"/>
       <Switch
           android:layout_alignParentRight="true"
           android:id="@+id/switchapk"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notofsound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Notification Sounds"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchsound"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/soundsett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Sound"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:background="#0000000"
            android:src="@drawable/btnsett"
            android:textSize="10dp"
            android:scaleType="fitEnd"
            android:text="@string/nusa_default"
            android:layout_width="120dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ordStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Order Status"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/SwitcStat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nofchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Chat"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchchat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nofnusapay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Nusa Pay"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchnusapay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nofemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Notification Email"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchemail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nofordstat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Order Status"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchordstat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nofsellerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Seller Information"/>
        <TextView
            android:textSize="10dp"
            android:layout_below="@id/nofsellerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify me when my product is sold out, \n removed or blocked"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switcsellerinfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notifsubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Subcription Email"/>
        <TextView
            android:layout_below="@id/notifsubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify me of notification about  product updates, \n trends and product with the best deals"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchsubs"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>