<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_margin="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Primaryorange"
            android:background="@drawable/rounded"/>


        <ImageButton
            android:id="@+id/sChart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded2"
            android:padding="5dp"
            android:onClick="goToAttract"
            android:scaleType="fitCenter"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/chat"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded2"
            android:padding="5dp"
            android:src="@drawable/comment" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="#FFB74D"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:gravity="bottom|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#000000"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageButton
        android:id="@+id/flashSale"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded2"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_sale" />
    <TextView
        android:id="@+id/txtcoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Sale"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/men"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/men" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Men"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/woman"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/woman" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Woman"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/free"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/free" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Shiping"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/reward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="Reward"/>
        </LinearLayout>
       


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="400dp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="@color/Primaryorange"
        android:transformPivotX="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/transparent"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>