<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prev"
            android:background="@drawable/previous"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="left" />

        <ImageButton
            android:src="@drawable/map"
            android:id="@+id/button"
            android:layout_width="60dp"
            android:backgroundTint="@color/transparent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:gravity="right" />

        <TextView
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prev"
            android:text="PAYMENT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Select Your Mrthod"
            android:textColor="@color/black" />

        <GridLayout
            android:elevation="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageButton
                android:elevation="12dp"
                android:padding="8dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/square"
                android:backgroundTint="@color/Primaryorange"
                android:scaleType="fitCenter"
                android:src="@drawable/card" />

            <ImageButton
                android:elevation="12dp"
                android:padding="8dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/square"
                android:scaleType="fitCenter" />

            <ImageButton
                android:elevation="12dp"
                android:padding="8dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/square"
                android:scaleType="fitCenter"
                android:src="@drawable/wallet_color" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Enter Your Payment Detail"
                android:textColor="@color/black" />

            <EditText
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/square"
                android:gravity="left"
                android:hint="*Cardholder Member"
                android:textSize="12dp" />

            <EditText
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/square"
                android:gravity="left"
                android:hint="*Card Number"
                android:textSize="12dp" />

            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="8dp"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:background="@drawable/square"
                    android:backgroundTint="#E3E3E3"
                    android:gravity="left"
                    android:hint="*Exparation Date "
                    android:textSize="12dp" />

                <EditText
                    android:padding="8dp"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/square"
                    android:backgroundTint="#E3E3E3"
                    android:gravity="left"
                    android:hint="*Cvv"
                    android:textSize="12dp" />
            </GridLayout>
            <Button
                android:id="@+id/btndialogbot"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:textColor="@color/white"
                android:layout_height="30dp"
                android:background="@drawable/square"
                android:backgroundTint="@color/Primaryorange"
                android:text="CHEKOUT"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>